server {
  listen 12505;

  location / {
    proxy_pass http://sweetcook-backend/api/level2/ginshiba/1.0.0/;
  }
}

upstream sweetcook-backend {
  server 10.2.130.146:32007;
  server 10.2.130.155:32007;
}